<!DOCTYPE html>
<!-- main.html -->
<html lang="ko-KR" class="no-js">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>main</title>

  <script src="../js/base/modernizr-custom.js"></script>

  <link rel="stylesheet" href="../css/common/reset.css">
  <link rel="stylesheet" href="../css/common/common.css">
  <link rel="stylesheet" href="../css/src/main.css">
  <link rel="shortcut icon" href="../favicon.png" type="image/x-icon">
  <link rel="apple-touch-icon" href="../favicon.png">
</head>

<body>
  <!-- layout -->
  <div id="wrap">
    <header id="headBox" class="clearfix blind_wrap">
      <h1><a href="#"><span>Gongcha</span></a></h1>
      <nav id="gnb">
        <h2 class="blind">navigation</h2>
        <ul>
          <li>메뉴소개</li>
          <li>이용방법</li>
          <li>이벤트&뉴스</li>
          <li>브랜드소개</li>
          <li>프랜차이즈</li>
        </ul>
      </nav>
      <nav id="unb">
        <h2 class="blind">unb</h2>
        <ul class="blind_wrap">
          <li><a href="#"><span>search</span></a></li>
          <li><a href="#"><span>user</span></a></li>
        </ul>
      </nav>
    </header><!-- //#headBox -->

    <section id="viewBox">
      <h2 class="blind">viewBox</h2>
      <div class="view_btn">
        <a href="#" class="prev"><img src="../img/btn_prev.png" alt="prev"></a>
        <a href="#" class="next"><img src="../img/btn_next.png" alt="next"></a>
      </div><!-- //.view_btn -->
      <ul class="indicator blind_wrap">
        <li><a href="#"><span>01</span></a></li>
        <li><a href="#"><span>02</span></a></li>
        <li><a href="#"><span>03</span></a></li>
      </ul>
      <div class="view_text">
        <h3>Ad title</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus nobis doloribus sequi possimus tempore cupiditate voluptate dicta animi eum voluptatem?</p>
        <a href="#" class="btn_small">view more</a>
      </div><!-- //.view_text -->
    </section><!-- //#viewBox -->

    <section id="slideBox">
      <h2>Gongcha Menu</h2>
      <ul class="slide_nav_area">
        <li><div class="menu_img"></div><p>Lorem ipsum</li>p></li>
        <li><div class="menu_img"></div><p>Lorem ipsum</p></li>
        <li><div class="menu_img"></div><p>Lorem ipsum</p></li>
        <li><div class="menu_img"></div><p>Lorem ipsum</p></li>
        <li><div class="menu_img"></div><p>Lorem ipsum</p></li>
        <li><div class="menu_img"></div><p>Lorem ipsum</p></li>
        <li><div class="menu_img"></div><p>Lorem ipsum</p></li>
        <li><div class="menu_img"></div><p>Lorem ipsum</p></li>
      </ul>
    </section><!-- //#slideBox -->

    <article id="orderBox">
      <h2>How to Order</h2>
      <ul>
        <li>
          <span class="order_img"></span>
          <h3 class="order_title">Lorem, ipsum.</h3>
          <p class="order_text">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quam, soluta?</p>
        </li>
        <li>
          <span class="order_img"></span>
          <h3 class="order_title">Lorem, ipsum.</h3>
          <p class="order_text">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quam, soluta?</p>
        </li>
        <li>
          <span class="order_img"></span>
          <h3 class="order_title">Lorem, ipsum.</h3>
          <p class="order_text">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quam, soluta?</p>
        </li>
      </ul>
      <a href="#" class="btn_large">view more</a>
    </article><!-- //#orderBox -->

    <section id="messageBox">
      <h2 class="blind">messageBox</h2>
      <p class="title">Lorem, ipsum dolor <br />
        sit amet consectetur adipisicing elit. Alias, <br />
        architecto.</p>
      <a href="#" class="btn_large">view more</a>
    </section><!-- //#messageBox -->

    <article id="recipeBox">
      <h2>Tea Recipe</h2>
      <ul>
        <li>
          <h3 class="recipe_title">Lorem, ipsum.</h3>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi doloremque quaerat at, totam deserunt beatae.</p>
          <a href="#" class="btn_round">view more</a>
          <span class="img"></span>
        </li>
        <li>
          <h3 class="recipe_title">Lorem, ipsum.</h3>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi doloremque quaerat at, totam deserunt beatae.</p>
          <a href="#" class="btn_round">view more</a>
          <span class="img"></span>
        </li>
        <li>
          <h3 class="recipe_title">Lorem, ipsum.</h3>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi doloremque quaerat at, totam deserunt beatae.</p>
          <a href="#" class="btn_round">view more</a>
          <span class="img"></span>
        </li>
        <li>
          <h3 class="recipe_title">Lorem, ipsum.</h3>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi doloremque quaerat at, totam deserunt beatae.</p>
          <a href="#" class="btn_round">view more</a>
          <span class="img"></span>
        </li>
      </ul>
    </article><!-- //#recipeBox -->
    <section id="franchise">
      <h2 class="blind">franchise</h2>
      <p class="title">Lorem, ipsum dolor <br />
        sit amet consectetur adipisicing elit. Alias, <br />
        architecto.</p>
      <a href="#" class="btn_large">view more</a>
    </section><!-- //#franchise -->

    <section id="liveBox">
      <h2>Gongcha Live</h2>
      <div class="shop_area">lorem</div>
      <div class="social_area">
        <div class="live_btn">
          <button type="button" class="prev"><span>prev</span></button>
          <button type="button" class="next"><span>next</span></button>
      </div>
        <ul>
          <li></li>
          <li></li>
        </ul>
      </div>
    </section><!-- //#liveBox -->
    <aside id="sideBox">
      <!-- <h2 class="blind">sideBox</h2>
    </aside>//#sideBox -->
    <footer id="footBox">
      <h2 class="blind"><a href="#"><span>site information</span></a></h2>
      <div class="foot_info">
        <h3>Lorem, ipsum.</h3>
        <p>Lorem ipsum dolor sit amet.</p>
        <p>Lorem ipsum dolor sit amet.</p>
        <p>Lorem ipsum dolor sit amet.</p>
        <p>Lorem ipsum dolor sit amet.</p>
      </div>
      <div class="foot_cs">
        <h3>Lorem, ipsum.</h3>
        <p><span class="phone_number">00-000-0000</span></p>
        <p>Lorem ipsum dolor sit amet.</p>
        <p>Lorem ipsum dolor sit amet.</p>
      </div>
      <div class="foot_family">
        <ul class="clearfix">
          <li><a href="#"><span>fb</span></a></li>
          <li><a href="#"><span>insta</span></a></li>
          <li><a href="#"><span>yt</span></a></li>
        </ul>
        <div class="foot_brand">brand sites</div>
      </div>
    </footer><!-- //#footBox -->
  </div><!-- //#wrap -->

  <!-- script -->
  <script></script>
</body>
</html>